# Last Modified: Thu May 29 16:33:45 2014
#include <tunables/global>
@{LIBVIRT}="libvirt"

/usr/sbin/libvirtd {
  #include <abstractions/base>
  #include <abstractions/dbus>

  capability kill,
  capability net_admin,
  capability net_raw,
  capability setgid,
  capability sys_admin,
  capability sys_module,
  capability sys_ptrace,
  capability sys_nice,
  capability sys_chroot,
  capability setuid,
  capability dac_override,
  capability dac_read_search,
  capability fowner,
  capability chown,
  capability setpcap,
  capability mknod,
  capability fsetid,
  capability audit_write,

  # Needed for vfio
  capability sys_resource,

  network inet stream,
  network inet dgram,
  network inet6 stream,
  network inet6 dgram,
  network packet dgram,

  # Very lenient profile for libvirtd since we want to first focus on confining
  # the guests. Guests will have a very restricted profile.
  / r,
  /** rwmkl,

  # Deny access to files that libvirtd should not need access to and
  # that might pose a security risk in an OpenStack compute node.
  audit deny /etc/chef w,
  audit deny /etc/group w,
  audit deny /etc/shadow w,
  audit deny /etc/gshadow w,
  audit deny /etc/hosts w,
  audit deny /etc/hosts.allow w,
  audit deny /etc/hosts.deny w,
  audit deny /etc/network w,
  audit deny /etc/passwd w,
  audit deny /etc/protocols w,
  audit deny /etc/resolv.conf w,
  audit deny /etc/securetty w,
  audit deny /etc/security.d w,
  audit deny /etc/sudoers w,
  audit deny /etc/sysctl.conf w,
  # don't let libvirtd force a crash
  audit deny /proc/sysrq-trigger w,
  audit deny /proc/sys/kernel/sysrq w,
  # end of risk mitigation

  /bin/* PUx,
  /sbin/* PUx,
  /usr/bin/* PUx,
  /usr/sbin/* PUx,
  /lib/udev/scsi_id PUx,

  # Uncomment to use xen toolstack
  #/usr/lib/xen-common/bin/xen-toolstack PUx,

  # force the use of virt-aa-helper
  audit deny /sbin/apparmor_parser rwxl,
  audit deny /etc/apparmor.d/libvirt/** wxl,
  audit deny /sys/kernel/security/apparmor/features rwxl,
  audit deny /sys/kernel/security/apparmor/matching rwxl,
  audit deny /sys/kernel/security/apparmor/.* rwxl,
  /sys/kernel/security/apparmor/profiles r,
  /usr/lib/libvirt/* PUxr,
  /etc/libvirt/hooks/** rmix,

  # Uncomment to use xen
  #/etc/xen/scripts/** rmix,

  # allow changing to our UUID-based named profiles
  change_profile -> @{LIBVIRT}-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*,

}
